# devops-demo

./: LICENSE  README.md  docker-compose.yml
docker/image/: Dockerfile
docker/scripts/: build.sh  run.sh
jenkins/: Dockerfile
jenkins/config/: config.xml
redmine/: Dockerfile
redmine/plugins/redmine_agile/test/unit/: agile_rank_test.rb
source/automation/: pom.xml
source/automation/src/main/java/org/agile/automationdemo/: App.java
source/automation/src/test/java/org/agile/automationdemo/: HomePageOnChromeTest.java  HomePageOnFirefoxTest.java  HomePageOnIETest.java
source/automation/src/test/resources/stories/: ApplicationRunning.story
source/product/: pom.xml
source/product/src/main/java/org/agile/entities/: FirstWorld.java
source/product/src/main/webapp/: index.jsp
source/product/src/main/webapp/WEB-INF/: web.xml
source/product/src/test/java/org/agile/entities/: FirstWorldTest.java
